<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.FeedFragment"
        >
        <action
            android:id="@+id/toPostContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/toPostDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.nmedia.ui.FragmentNewPost"
        tools:layout="@layout/fragment_new_post"
        >
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="ru.netology.nmedia.ui.PostDetailsFragment"
        >
        <action
            android:id="@+id/toPostContentFragment"
            app:destination="@id/postContentFragment" />
        <argument
            android:name="detailsPostID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>