<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_spacing">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/author_description"
        app:layout_constraintBottom_toTopOf="@+id/detailsScroll"
        app:layout_constraintEnd_toStartOf="@+id/authorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_spacing"
        android:layout_marginEnd="@dimen/dimen_spacing"
        android:ellipsize="end"
        android:singleLine="true"

        app:layout_constraintBottom_toTopOf="@id/data"
        app:layout_constraintEnd_toStartOf="@id/options"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Название автора поста" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="04.06.2022"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        tools:text="04.06.2022" />

    <!-- optionsIcon -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/options"
        style="@style/Widget.AppTheme.OptionButton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/more_info"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:icon="@drawable/ic_options_dp24"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, data, options" />

    <ScrollView
        android:id="@+id/detailsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lowerBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBarrier">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_spacing"
                android:layout_marginBottom="@dimen/dimen_spacing"
                android:ellipsize="end"
                style=""
                app:layout_constraintBottom_toTopOf="@id/video_frame_in_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                tools:text="@tools:sample/lorem/random" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/postDetailsVideoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@android:color/background_light"
                android:visibility="visible"
                app:constraint_referenced_ids="video_frame_in_post" />

            <include
                android:id="@+id/video_frame_in_post"
                layout="@layout/activity_post_video_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postText" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/lowerBarrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="top"

        app:constraint_referenced_ids="likesIcon, repostIcon, viewsIcon" />

    <!-- likesIcon -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesIcon"
        style="@style/Widget.AppTheme.LikeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:text="@string/likesCount"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/ic_like"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/repostIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowerBarrier" />

    <!-- repostIcon -->
    <Button
        android:id="@+id/repostIcon"
        style="Widget.AppTheme.RepostCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_spacing"
        android:text="@string/repostsCount"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/ic_repost_24dp"
        android:checkable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/space"
        app:layout_constraintStart_toEndOf="@id/likesIcon"
        app:layout_constraintTop_toBottomOf="@id/lowerBarrier" />

    <!-- viewsIcon -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/viewsIcon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_views_24dp"
                android:checkable="false"
        android:minWidth="48dp"
        android:minHeight="48dp"

        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/lowerBarrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_spacing"
        app:layout_constraintBottom_toBottomOf="@id/likesIcon"
        app:layout_constraintEnd_toStartOf="@id/viewsIcon"
        app:layout_constraintStart_toEndOf="@id/repostIcon"
        app:layout_constraintTop_toTopOf="@id/likesIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>